<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
   <h1>My portfolio</h1>
<table>
    <tr>
        <th>ISIN</th>
        <th>Quantity in Portfolio</th>
        <th>Current Price</th>
        <th>Net Position</th>
    </tr>
    {% for item_id, item in items.items() %}
    <tr>
        <td>{{ item.isin }}</td>
        <td>{{ item.quantity_in_portfolio }}</td>
        <td>{{ "%.2f"|format(item.current_price) }}</td>
        <td>{{ "%.2f"|format(item.net_position) }}</td>
    </tr>
    {% endfor %}
</table>

    <h2>Plus ou Moins-Values Réalisées</h2>
<table>
    <!-- En-têtes de la table -->
    <tr>
        <th>ISIN</th>
        <th>Gains</th>
    </tr>
    <!-- Boucle sur les gains réalisés -->
    {% for isin, gain in gains.items() %}
    <tr>
        <td>{{ isin }}</td>
        <td>{{ gain }}</td>
    </tr>
    {% endfor %}
</table>

<h2>Plus ou Moins-Values Latentes</h2>
<table>
    <!-- En-têtes de la table -->
    <tr>
        <th>ISIN</th>
        <th>Gains Latents</th>
    </tr>
    <!-- Boucle sur les gains latents -->
    {% for isin, latent_gain in latent_gains.items() %}
    <tr>
        <td>{{ isin }}</td>
        <td>{{ latent_gain }}</td>
    </tr>
    {% endfor %}
</table>


    <h2>Add New Item</h2>
    <form method="POST" action="/add-item">
        <label for="date">date:</label>
        <input type="text" name="date" id="date" required>
        <label for="isin">isin:</label>
        <input type="text" name="isin" id="isin" required>
        <label for="company_name">company_name:</label>
        <input type="text" name="company_name" id="company_name" required>
        <label for="quantity">quantity:</label>
        <input type="text" name="quantity" id="quantity" required>
        <label for="operation_type">operation_type:</label>
        <input type="text" name="operation_type" id="operation_type" required>
        <button type="submit">Add Item</button>
        <div id="add-item-container"></div>
    </form>

    <p><a href="/read_stock_data">Go to Inventory</a></p>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("add-item-form");
        const addButton = document.getElementById("add-item-button");

        addButton.addEventListener("click", function () {
            // Gather form data
            const date = form.elements["date"].value;
            const isin = form.elements["isin"].value;
            const company_name = form.elements["company name"].value;
            const quantity = form.elements["quantity"].value;
            const operation_type = form.elements["operation_type"].value;

            // Create a FormData object with the data
            const formData = new FormData();
            formData.append("date", date);
            formData.append("isin", isin);
            formData.append("company name", company_name);
            formData.append("quantity", quantity);

            // Send a POST request to add the new item
            fetch("/add_stock_data/", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Handle the response (e.g., show a confirmation message)
                console.log(data);

                // Optionally, clear the form inputs or perform other actions
                form.reset();
            })
            .catch(error => {
                console.error("Error adding item:", error);
            });
        });
    });

    </script>


</body>
</html>